# not-fight-club-users

./: Dockerfile  LICENSE  README.md  UserDDL.sql  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.yml
UserService/: UserService.sln
UserService/BusinessLayer/: BusinessLayer.csproj
UserService/BusinessLayer/Interfaces/: IMapper.cs  IRepository.cs
UserService/BusinessLayer/Mappers/: UserMapper.cs
UserService/BusinessLayer/Repositories/: RewardRepository.cs  UserInfoRepository.cs  UserRepository.cs
UserService/DataLayerDBContext/: DataLayerDBContext.csproj
UserService/DataLayerDBContext/DBContext/: NotFightClubUserContext.cs
UserService/Models/DBModels/: UserInfo.cs
UserService/Models/Models/: ViewUser.cs  ViewUserBucks.cs
UserService/TestingLayer/: TestingLayer.csproj  UnitTest1.cs
UserService/TestingLayer/RepoTests/: UserRepoTests.cs
UserService/UserService/Properties/: launchSettings.json
UserService/UserServiceApi/: Dockerfile  Program.cs  Startup.cs  UserServiceApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
UserService/UserServiceApi/Controllers/: RewardController.cs  UserController.cs  WeatherForecastController.cs
UserService/UserServiceApi/Properties/: launchSettings.json  serviceDependencies.local.json
UserService/UserServiceApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
manifests/: deployment.yml  service.yml
